<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<style>
 *{
        padding: 0px;
    

}

#image::before{
        content: "";
        background: url(img3.jpg)center/cover;
        position:absolute;
        top: 0px;
        left: 0px;
        height:100%;
        width: 100%;
        opacity: 0.7;
        z-index: -1;
}
#box{
       width: 40%;
      text-align: center;
       float: right;
       margin-top: -15px;
       margin-right:50px;
       padding: 30px;
       background: rgba(0, 0, 0, 0.801);
       color: white;
}
h2{
     font-size: 2.0rem;
     font-family: Verdana, Geneva, Tahoma, sans-serif;

}
h4{
     font-size: 1.2rem;
     font-family: Oswald, sans-serif !important;
}
p{
     font-size: 1.0rem;
     font-family: 'Open Sans',sans-serif;
     padding-bottom: 20px;
}

.footer {
    position: absolute;
    margin-top: 100px;
    left: 0;
    bottom:0;
    width: 98%;
    padding: 10px;
    background-color: rgb(23, 22, 22);
    color: white;
    text-align: center;
 }
 .footer a{
             text-decoration: none;
 }
 .footer a:hover{
            text-decoration: underline;
 }
   
</style>
<body><section>
        <div id="image">
            <div id="box">
                <h2>A CHURCH NEAR YOU</h2>
<h4>Vivamus arcu felis <br>bibendum ut tristique et.</h4>
<p>Vivamus arcu felis bibendum ut tristique et. Habitant morbi tristique senectus et netus et malesuada fames. Sapien eget mi proin sed libero enim sed. Et ultrices neque ornare aenean euismod elementum nisi quis eleifend.</p>

            </div>
            </div>
        </section>

        <div class="footer">
            <p>Website Templates created by <a href="https://instagram.com/bharat_raj_kumawat?igshid=ZD" target="_blank">Bharat Raj Kumawat</a></p>
          </div>
          
    

  
    
</body>
</html>