    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    .wraper{
           width: 100%;
           max-width: 1000px;
           margin: 0 auto;
           left: 0%;

           padding: 20px;
    }
    nav{
         display: flex;
         flex-wrap: wrap;
         justify-content: space-between;
         align-items: center;
         background-color: rgba(47, 104, 211, 0.808);
         padding: 1rem 1.5rem;
         border-radius: 0.4rem;

    }
   nav .logo{
    font-weight: 700;
   }
   nav ul{
       list-style: none;
       display: flex;
       gap:2rem;
   }
   nav a{
            text-decoration: none;
            color: white;
   }
  li a:hover{
            border: 2px solid red;
            color:black;
            padding: 10px;
   }
   nav #toggle,nav label{
        display: none;
   }
   @media(max-width:600px){
    nav .menu{
           width: 100%;
           height: 0;
           overflow: hidden;

    }
    nav ul{
         flex-direction:column;
         align-items: center;
         padding: 10px;
    }
    nav label{
        display: inline-flex;
        color: white;
        cursor: pointer;
    }
    nav #toggle:checked ~ .menu{
            height: 100%;
    }
   }
   .material-icon{
                   margin-right: 50px;
                   
   }
   #content {
    position: relative;
    width: 50%;
  }
   .image {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
  }
  #content:hover .overlay{
     background-color: rgb(197, 177, 198);
     opacity: 0.5;
  }
  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;

  }

</style>
<body>
    <div class="wraper">
        <nav>
            <a href="#" class="logo">LOGO</a>
            <input type="checkbox" name="" id="toggle">
            <label for="toggle"><i class="material-icon">Menu</i></label>
        <div class="menu">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Service</a></li>
        </ul>
</div>
        </nav>
    </div>
    <div id="content">
      
        <a href="home.html>"><img src="img2.jpg" class="image"></a>
      <div class="overlay">

      </div>
    </div>
    
</body>
</html>