<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0px;
        margin: 0px;
}
#menu-bar{
           background: rgb(76, 88, 247);
           text-align: center;
}
 

#menu-bar ul{
             display: inline-flex;
             list-style: none;
             color: white;
             
}
#menu-bar ul li{
                  width: 120px;
                  margin: 15px;
                  padding: 15px;

}
#menu-bar ul li a{
              text-decoration: none;
              color: rgb(241, 244, 250);

}
.active,#menu-bar ul li a:hover{
                        background: rgb(178, 184, 227);
                        border-radius: 0px;
                        padding: 15px;
                    
                    
}
.sub-menu{
           display: none;
           margin-top: 15px;
}
#menu-bar ul li:hover .sub-menu{
     display: block;
     position: absolute;
     background: rgb(76, 88, 247);
}
#menu-bar ul li:hover .sub-menu ul{
    display: block;
    margin: 10px;
}
#menu-bar ul li:hover .sub-menu ul li{
     width: 150px;
     padding: 15px;
     border-bottom: 1px solid white;
     background: transparent;
     border-radius: 0%;
     text-align: left;
}
#menu-bar ul li:hover .sub-menu ul li:last-child{
       border-bottom: none;
}
#menu-bar ul li:hover .sub-menu ul li a:hover{
     color: black;
     background: none;
}
.sub-menu-1{
       display: none;
       margin-top: 100px;
       margin-left: 100px;
}
#menu-bar ul li:hover .sub-menu:hover .sub-menu-1{
    display: block;
    position: absolute;
    background: rgb(76, 88, 247);
}
#menu-bar ul li:hover .sub-menu ul:hover.sub-menu-1 ul{
    display: block;
    margin-left: 100px;
}
#menu-bar ul li:hover .sub-menu ul li:hover.sub-menu-1 ul li{
    width: 150px;
    padding: 30px;
    border-bottom: 1px dotted white;
    background: transparent;
    border-radius: 0%;
    text-align: left;
}



</style>
<body>
<div id="menu-bar">
    <ul>
        <li class="active"><a href="">Home</a></li>
        <li><a href ="">About</a>
            <div class="sub-menu">
          <ul>
              <li><a href="">Page-1</a>
                <div class="sub-menu-1">
            <ul>
                <li><a href="">Box-1</a></li>
                <li><a href="">Box-2</a></li>
                <li><a href="">Box-3</a></li>
                <li><a href="">Box-4</a></li>
                <li><a href="">Box-5</a></li>
                <li><a href="">Box-6</a></li>
                <li><a href="">Box-7</a></li>
               </ul>
                  </div>
          </li>
              <li><a href="">Page-2</a></li>
              <li><a href="">Page-3</a></li>
             </ul>
                </div>
        </li>
        <li><a href="">Contact</a>
        <div class="sub-menu">
            <ul>
                <li><a href="">Box-1</a></li>
                <li><a href="">Box-2</a></li>
                <li><a href="">Box-3</a></li>
               </ul>
                  </div>
          </li>
        <li><a href="">Page-1</a>
        <div class="sub-menu">
            <ul>
                <li><a href="">Page-1</a></li>
                <li><a href="">Page-2</a></li>
                <li><a href="">Page-3</a></li>
               </ul>
                  </div>
          </li>
        <li><a href="">Page-2</a></li>
        <li><a href="">Page-3</a></li>
        <li><a href="">Page-4</a></li>
    </ul>
</div>
    
</body>
</html>