<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .oneone{
            background: url(img2.jpg)center/cover;
        
        }
        #box-1{ 
            display: flex;
            position: relative;
            top: 0px;
            justify-content: right;
        }
        .box{
        
            width: 20%;
            padding: 20px;
            margin-bottom: 20px;
            margin-right: 20px;
            background: rgba(255, 255, 255, 0.886);
        }
        h2{
            text-align: center;
             color: rgb(255, 111, 0);
             font-size: 1.3rem;
             font-family: calibri ;
             letter-spacing: 0.1rem;   
        }
        p{
            padding: 50px 10px;
            text-align: center;
            font-display:red;  
        }
    </style>
</head>
<body>

<div class="oneone">

    
<div id="box-1">
    <div class="box">
            <h2>STRATEGY</h2>
            <p>Sample text. Click to select the text box.  Background image from</p>
            
        </div>
        <div class="box">
            <h2>UX DESIGN</h2>
            <p>Sample text. Click to select the text box. Click again or double click to start editing the text</p>
            
        </div>
    </div>
    <div id="box-1">
        <div class="box">
            <h2>DEVELOPMENT</h2>
            <p>Sample text. Click to select the text box. Click again or double click to start editing the text</p>
            
        </div>
        <div class="box">
            <h2>TESTING</h2>
            <p>Sample text. Click to select the text box. Click again or double click to start editing the text</p>
        </div>       
    </div >
</div>



    
</body>
</html>