<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page</title>
</head>
<style>
*{
        padding: 0%;
        margin: 0%;
}

#page-1{
        position: relative;
        background: rgba(15, 0, 0, 0.749);
        top: 60px;
        width: 100%;
        height: 170%;
}
.image{
       padding: 70px 50px; 
       
}  
img{
      width:500px;
      height: 750px;
       
}

#content{
        color: white;
         padding: 10px;
        text-align: justify;
         margin-top: -490px;
         margin-left: 400px;
        
        
}

h3{
      font-size: 1.5rem;
     font-family: calibri light;
     font-weight: 300;
     letter-spacing: 0.2rem;
    
}
h2{
     font-size: 4.4rem;
     text-shadow: 2px 2px 17px rgb(23, 3, 3);
     
    

}
#content-1{
            color: white;
            padding: 100px 0px 50px;
            margin-top: 100px;
            width: 600px;
            

}
#content-1 p{
             padding-top: 50px;
             text-align: justify;
             font-size: 1.4rem;
             line-height:1.9rem;
             font-family: calibri light;
}
#link{
       margin-top: 50px;

}
#link a{
          border: 2px solid white;
          padding: 9px 24px ;
          text-decoration: none;
          font-family: Arial, Helvetica, sans-serif;
          font-weight: 400;
          font-size: 1.3rem;
          color:white;
}
#link a:hover{
               background: white;
               color: black;
}
#footer{
    background-color: #080707;
    opacity:80%;
    height: 255px;
    margin-top: 60px;
 
     
}     
#footer p{
      color: white;
      text-align: center;
      font-size: 1.1rem;
      font-family: calibri light;
      letter-spacing: 0.1rem;
      padding: 40px 0px 30px;
     
}
a{
   text-decoration: none;

}
a:hover{
    text-decoration: underline;

}





</style>
<body>
    <div id="page-1">

    <div class="image">
        <img src="img4.jpg">
    
    
    <div id="content">
        <h3>CONSULTING COMPANY</h3>
         <h2>Time to boost<br> your knowledge <br>and skills</h2>
     </div>
     <div id="content-1">
        <p>
            Lectus urna duis convallis convallis tellus id interdum velit. Diam volutpat commodo sed egestas egestas fringilla. Vel elit scelerisque mauris pellentesque. Nunc sed blandit libero volutpat sed cras ornare arcu. Augue ut lectus arcu bibendum at varius vel pharetra. Sed arcu non odio euismod.
        </p>
        <div id="link"> 
        <a href="">LEARN MORE</a>
         </div>
     </div>

    </div>
    </div>
    <div id="footer">
        <p>Sample text. Click to select the text box. Click again or double<br>click to start editing the text.</p>
    <p>  © Copyright 2023 IANT SIKAR | Design by <a href="https://instagram.com/bharat_raj_kumawat?igshid=ZD" target="_blank">BHARAT RAJ KUMAWAT</a> </p>
   

  

</div>
    
</body>
</html>